def randomact(pl,lama_deck,field,eq,plus):
    x = 0
    deck = lama_deck
    fi = field
    while(x == 0):
        act = random.randint(1,100)#1:降りる,2:同じ数字を出す,3:次の数字を出す,4:カードを引く
        if(act%4 == 1):
            fold(pl)
            x = 1
        elif(act%4 == 2):
            if pl.state == 1 | pl.state == 3:
                pl.hand.pop(pl.hand.index(fi))
                x = 1
        elif(act%4 == 3):
            if pl.state == 2 | pl.state == 3:
                fi = plus
                pl.hand.pop(pl.hand.index(fi))
                x = 1
        else:
            if len(deck) != 0:
                x = deck.pop(0)
                pl.hand.append(x)
                pl.hand.sort()
                x = 1
    return deck,fi